../Core/Src/main.c:33:10:map	1
../Core/Src/main.c:44:6:mapping_adc	1
../Core/Src/main.c:52:6:channels_	1
../Core/Src/main.c:80:6:sbus_packet	1
../Core/Src/main.c:112:6:flash_write	2
../Core/Src/main.c:124:6:flash_read	2
../Core/Src/main.c:134:6:error_	2
../Core/Src/main.c:150:6:joystick_calib	3
../Core/Src/main.c:184:6:check_calib_button	3
../Core/Src/main.c:193:5:main	2
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:277:6:MX_ADC1_Init	6
../Core/Src/main.c:356:6:MX_USART1_UART_Init	2
../Core/Src/main.c:387:6:MX_DMA_Init	1
../Core/Src/main.c:405:6:MX_GPIO_Init	1
../Core/Src/main.c:435:6:Error_Handler	1
