../Core/Src/main.c:41:10:map	1
../Core/Src/main.c:52:6:mapping_adc	1
../Core/Src/main.c:60:6:channels_	1
../Core/Src/main.c:88:6:sbus_packet	1
../Core/Src/main.c:120:6:flash_write	2
../Core/Src/main.c:132:6:flash_read	2
../Core/Src/main.c:142:6:error_	2
../Core/Src/main.c:158:6:joystick_calib	3
../Core/Src/main.c:192:6:check_calib_button	3
../Core/Src/main.c:201:5:main	2
../Core/Src/main.c:235:6:SystemClock_Config	1
../Core/Src/main.c:285:6:MX_ADC1_Init	1
../Core/Src/main.c:364:6:MX_USART1_UART_Init	1
../Core/Src/main.c:395:6:MX_DMA_Init	1
../Core/Src/main.c:413:6:MX_GPIO_Init	1
../Core/Src/main.c:443:6:Error_Handler	1
